# Android-Application-My-Albums

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/ac/shef/oak/com6510/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/shef/oak/com6510/Dao/: MarksDAO.java  PathDAO.java  PhotoDAO.java
app/src/main/java/uk/ac/shef/oak/com6510/Repository/: PathRepository.java  PhotoRepository.java
app/src/main/java/uk/ac/shef/oak/com6510/adapter/: PathAdapter.java  PhotoAdapter.java
app/src/main/java/uk/ac/shef/oak/com6510/database/: MarksDatabase.java  PathDatabase.java  PhotoDatabase.java
app/src/main/java/uk/ac/shef/oak/com6510/model/: MarkInfoConverter.java  Marks.java  Model.java  Path.java  Photo.java  PhotoDAO.java  PhotoDatabase.java  Test.java
app/src/main/java/uk/ac/shef/oak/com6510/other/: PathAdapter.java  PhotoAdapter.java
app/src/main/java/uk/ac/shef/oak/com6510/presenter/: Presenter.java  PresenterInterface.java
app/src/main/java/uk/ac/shef/oak/com6510/repository/: MarkRepository.java  MarksRepository.java  PathRepository.java  PhotoRepository.java
app/src/main/java/uk/ac/shef/oak/com6510/sensor/: Barometer.java  TemperatureSensor.java
app/src/main/java/uk/ac/shef/oak/com6510/view/: CameraActivity.java  LargePhotoActivity.java  MainActivity.java  MapActivity.java  NewPathActivity.java  PhotoActivity.java  PhotoDetailsActivity.java  PhotoListActivity.java  ShowPhotoActivity.java  ViewInterface.java
app/src/main/java/uk/ac/shef/oak/com6510/viewModel/: PathViewModel.java  PhotoViewModel.java
app/src/main/res/drawable/: ic_add_a_photo_24dp.xml
app/src/main/res/layout/: camera_activity.xml  empty_list.xml  item_large_photo.xml  item_path.xml  item_photo.xml  list_empty.xml  new_path.xml  path_empty.xml  path_list.xml  path_map.xml  photo_details.xml  photo_list.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
