<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnIntend"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="btnIntend"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnIntendS"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="btnIntendS"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="682dp"
        android:visibility="visible" />
</LinearLayout>