<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="photoLarge"
            type="uk.ac.shef.oak.com6510.model.Photo" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/photo_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:imageUrl="@{photoLarge.photoUrl}"
            />
    </LinearLayout>

</layout>

